# AdminGroupBot

./: .gitignore  AdminGroupBot.csproj  AdminGroupBot.sln  NLog.config  Program.cs  README.md  bot.yml
Config/: AppConfig.cs
Config/ConfigModel/: BotConfigModel.cs
Configuration/: Config.cs
Configuration/ConfigModel/: BotConfigModel.cs
TelegramBot/: BotConfig.cs  BotStarter.cs  MessagesResolver.cs
TelegramBot/Handler/: DeleteMessageHandler.cs  DeleteSupergroupMessageHandler.cs  IMessageHandler.cs
